# Git_Homework

./: README.md  pom.xml  user_info2.sql
src/main/java/edu/nf/Git_hw/controller/: AddUserServlet.java  ListUserServlet.java
src/main/java/edu/nf/Git_hw/dao/: UserDao.java
src/main/java/edu/nf/Git_hw/dao/impl/: UserDaoImpl.java
src/main/java/edu/nf/Git_hw/entity/: Users.java
src/main/java/edu/nf/Git_hw/util/: MybatisUtils.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: UserMapper.xml
web/: index.html
